


DB_USER=sa
DB_PASS=123
DB_HOST=DESKTOP-9S7BPTF\\SQLEXPRESS

DB_NAME=AssetManagement
DB_PORT=1433
# PORT=5000
API=http://localhost:3001
SESSION_SECRET='TVSSS'
# const connectionString ="server=.;Database=AssetManagement;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}";
# const query = "SELECT * FROM ttxtvs1109001 WHERE t_asno = 'ASSET001';";
# sql.query(connectionString,query,(err,rows)=>{
#     console.log(rows);
# });

