# 192.168.101.8
# db= ln
# user id=baan
# password=S@L@Us3r@345


DB_USER=baan
DB_PASS=S@L@Us3r@345

DB_HOST=localhost
JWT_SECRET = yourSecretKey
DB_NAME=AssetManagement
DB_PORT=1433
# PORT=5000
API=http://localhost:3001
SESSION_SECRET='TVSSS'



